[gd_scene load_steps=5 format=3 uid="uid://cgxfqb7u28t82"]

[ext_resource type="ArrayMesh" uid="uid://cjvfhtn5b7aet" path="res://Blender/Tree/treetile_Tree.res" id="1_vs5j4"]
[ext_resource type="Texture2D" uid="uid://mtr8tgmso2jl" path="res://Blender/Tree2BaseColor.png" id="2_r8r7q"]
[ext_resource type="ArrayMesh" uid="uid://dtqrol18eab47" path="res://Blender/Tree/treetile_Tree_001.res" id="3_ia3h3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nmgy2"]
albedo_texture = ExtResource("2_r8r7q")

[node name="Library" type="Node3D"]

[node name="Tree1" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_vs5j4")

[node name="Tree2" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_nmgy2")
mesh = ExtResource("3_ia3h3")
